<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        body{
            text-align: center;
            margin: auto;
        }

        .container{
            display: flex;
            flex-direction: row;
            background-color: rgb(238, 174, 129);
            width: 80%;
            margin: auto;
            margin-top: 50px;
        }

        .left-side{
            width: 50%;
            background-color: rgb(79, 216, 136);
            padding: 1rem;
        }

        .right-side{
            padding: 1rem;
            width: 50%;
            background-color: darkred;
        }

    </style>

</head>
<body>
    
    <h1>Flexbox</h1>
    
    <div class="container">

        <div class="left-side">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ullam obcaecati nemo omnis necessitatibus iure perspiciatis nesciunt odio fugiat officiis!
            Corrupti nemo earum, perspiciatis excepturi quo laudantium commodi voluptates consequatur quas. Ea est delectus temporibus vitae possimus recusandae iure repellat.
            At, ex quia? Mollitia saepe quisquam accusantium voluptatibus hic ipsam ab dolores nihil? Dicta blanditiis sint quam hic perspiciatis in./p>
        </div>

        <div class="right-side">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius placeat laudantium architecto aperiam doloribus et magnam aspernatur, ex provident earum!
            Nihil, similique minus voluptatibus dolore saepe provident possimus et nam distinctio illo architecto expedita beatae. Inventore ducimus odio dolores esse.
            Repellendus porro exercitationem repudiandae! Consequatur dolores aut assumenda voluptatem accusantium odio quaerat, error, aliquam deserunt culpa quas eaque, doloremque quasi?</p>
        </div>

    </div>

</body>
</html>